.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.about-card1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 90vh;
  height: 60vh;
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.about-card1 h1 {
  font-size: 3.7vh;
  padding-right: 5.5vh;
  padding-top: 1vh;
  padding-bottom: 0vh;
}

.about-card1 p {
  align-self: flex-start;
  padding-left: 4vh;
}

.about-card1 .p1 {
  padding-left: 10vh;
}

@media screen and (max-width: 768px) {
  .about-card1 {
    width: auto;
    height: auto;
    padding: 20px;
    box-sizing: border-box;
    margin: 10px;
    flex-direction: column;
    align-items: center;
  }

  .about-card1 h1 {
    font-size: 4vh;
    padding: 10px;
    text-align: center;
  }

  .about-card1 p {
    align-self: center;
    padding: 5px;
  }

  .about-card1 .p1 {
    padding-left: 0;
  }
}
